# android-sample

app/: build.gradle
app/src/androidTest/java/com/app/flex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flex/: CongratulationPayLaterActivity.java  CreateProfileActivity.java  DocumentActivity.java  DriverActivity.java  EditPaymentActivity.java  ForgotPasswordActivity.java  HomeActivity.java  MyApplication.java  PayLaterActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  TermnConditionActivity.java  YourRideActivity.java
app/src/main/java/com/app/flex/Utils/: AppUtils.java  PrefUtils.java
app/src/main/java/com/app/flex/model/: Result.java  (+2 more)
app/src/main/res/drawable/: border_card.xml  border_card_new.xml  chat_msg_back.xml  dash_view.xml  dotted_line.xml  driver_btn_back.xml  edit_profile_btn.xml  green_overlay.xml  layout_bg.xml  payment_back.xml  retake_btn_back.xml  ride_back_gradient.xml  ride_card_back.xml  search_back.xml  type_msg_back.xml
app/src/main/res/drawable-anydpi/: ic_down.xml
app/src/main/res/drawable-mdpi/: login_btn.xml
app/src/main/res/layout/: activity_congratulation.xml  activity_congratulation_pay_later.xml  activity_create_profile.xml  activity_document.xml  activity_driver.xml  activity_driver_licence.xml  activity_edit_payment.xml  activity_forgot_password.xml  activity_home.xml  activity_pay_later.xml  activity_signin.xml  activity_signup.xml  activity_spash_screen.xml  activity_ssnnumber.xml  activity_take_photo_display_image.xml  activity_take_photo_info.xml  activity_term_n_condition.xml  activity_upload_profile_info.xml  activity_your_ride.xml  app_bar_home.xml  content_home.xml  fragment_add_credit_card.xml  fragment_change_password.xml  fragment_driver_home.xml  fragment_driver_profile.xml  fragment_edit_profile.xml  fragment_financial_planning.xml  fragment_help_center.xml  fragment_help_center_chat.xml  fragment_home.xml  fragment_insurance.xml  fragment_payment.xml  fragment_profile.xml  fragment_setting.xml  fragment_term_condition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/flex/: ExampleUnitTest.java
(+29 files in other folders)
