<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_header"
    android:orientation="vertical"
    tools:context=".CongratulationPayLaterActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/green_overlay">

      <ImageView
          android:layout_width="@dimen/_30sdp"
          android:layout_height="@dimen/_30sdp"
          android:src="@drawable/ic_close_black"
          android:layout_alignParentRight="true"
          android:layout_margin="@dimen/_10sdp"
          android:id="@+id/close_btn"
          />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:layout_marginTop="@dimen/_120sdp"
          android:orientation="vertical">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/congratulation"
              android:textSize="@dimen/_15sdp"
              android:textColor="@color/black"
              android:fontFamily="@font/proximanova_bold"
              android:layout_gravity="center_horizontal"
              />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="You have successfully activated Pay later feature. You will get a bill for your rides later . Happy riding!"
              android:textSize="@dimen/_14sdp"
              android:textColor="@color/black"
              android:fontFamily="@font/proximanova_regular"
              android:layout_marginTop="@dimen/_15sdp"
              android:layout_marginLeft="@dimen/_40sdp"
              android:layout_marginRight="@dimen/_40sdp"
              android:layout_gravity="center_horizontal"
              />


      </LinearLayout>

  </RelativeLayout>

</LinearLayout>